# ZombieBase

./: README.md  build.gradle  common_config.gradle  versions.gradle
src/androidTest/java/com/avengers/zombielibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/avengers/: BaseApplication.java
src/main/java/com/avengers/zombiebase/: AlertWindow.java  AppExecutors.java  ApplicationInitBase.java  BaseActivity.kt  BaseAppLogic.java  BaseApplication.java  BaseCommon.java  BasePermissionActivity.kt  BasePremissionActivity.kt  BaseStatusActivity.kt  DataBindingLiteAdapter.java  DeviceUtil.java  DialogBuilder.java  LauncherView.java  LogUtil.kt  MD5EncryptAction.java  OverlayRationale.java  PreferenceUtil.java  RcycyleHelper.java  RecycleHelper.kt  RunTimePermission.kt  RuntimePermissionUtil.kt  RuntimeRationale.java  ScrollEnabledLinearLayoutManager.java  SnackbarUtil.kt  SystemUtil.kt  ToastOneUtil.kt  ToastUtil.kt  UtilProvider.java  ZombieBaseUtils.java
src/main/java/com/avengers/zombiebase/aacbase/: AACBaseActivity.kt  AACBaseFragment.kt  AACBaseFragmentV3.kt  AACBaseHelp.kt  AACBaseHelpV3.kt  BaseCallback.java  BaseCoreResult.kt  BaseViewModel.kt  IBeanResponse.kt  ItemCoreResult.kt  NetworkState.kt  Repository.kt  RepositoryHelp.kt  StatusViewHelper.kt
src/main/java/com/avengers/zombiebase/aacbase/paging/: AACPageListHelp.kt  AACPagedListActivity.kt  AACPagedListFragment.kt  PageListRepository.kt  PagedListBoundaryCallback.kt  PagedListRepository.kt  PagedListViewModel.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
src/main/java/com/avengers/zombiebase/accbase/: AbsRepository.kt  BaseCoreResult.kt  BaseVM.kt  IBeanResponse.kt  ItemCoreResult.kt  NetworkState.kt
src/main/java/com/avengers/zombiebase/adapter/: BasePagedListAdapter.kt  DataBindingLiteAdapter.java  DataBindingLiteAdapter.kt  DataBindingLiteHolder.kt  DataBindingPagedListAdapter.kt  DataBindingPagedListLiteAdapter.kt  DataBindingPagingLiteAdapter.java
src/main/java/com/avengers/zombiebase/bindinghelp/: BindingConverters.kt
src/main/java/com/avengers/zombiebase/glide/: CustomGlideModule.kt  GlideImageUtil.kt
src/main/java/com/avengers/zombiebase/location/: LocationService.java  LocationUtils.java
src/main/java/com/avengers/zombiebase/matisse/: GlideEngine.kt  MatisseChooser.kt
src/main/java/com/avengers/zombiebase/tools/: SpannableUtil.java
src/main/java/com/avengers/zombiebase/ui/: LaeView.java
src/main/java/com/avengers/zombiebase/widget/: CustomToolBar.kt  ProgressWheel.java  SystemBarTintManager.java  ToolBarViewMode.kt
src/main/java/com/avengers/zombiebase/widget/calendarwidget/: CalendarDialogBuild.java  EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
src/main/java/com/avengers/zombiebase/widget/patternlock/: PatternLockActivity.kt  PatternLockView.java
src/main/java/com/avengers/zombiebase/widget/patternlock/listener/: PatternLockViewListener.kt
src/main/java/com/avengers/zombiebase/widget/patternlock/utils/: PatternLockUtils.java  RandomUtils.java  ResourceUtils.java
src/main/res/drawable/: abc_dialog_material_background.xml  gradient_circle_purple_decorator.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_refresh_black_24dp.xml  my_selector.xml  round_corner_btn_bg_stroke.xml  snack_radiu_bg.xml  toast_radiu_background.xml
src/main/res/layout/: activity_pattern_lock.xml  base_status_layout.xml  calendar_dialog_view.xml  calendar_month_dialog_view.xml  common_radius_toast.xml  common_toolbar_layout.xml  error_layout.xml  load_progress.xml  loading_select.xml  network_state_item.xml  toolbar_text_view.xml  ued_alert_dialog_button_bar_material.xml  ued_alert_dialog_material.xml  ued_alert_dialog_material_m.xml  ued_dialog_msg_debug.xml  window_launcher.xml
src/main/res/transition/: change_image_transform.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/avengers/zombielibrary/: ExampleUnitTest.java
