apply from: 'versions.gradle'
apply from: 'common_config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfigw android

    defaultConfig {
        versionCode 16
        versionName "0.00.1.6"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.support.design
    api deps.support.v4
    api deps.constraint_layout
    api 'com.spinytech.ma:macore:0.2.1'
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    api deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
    api 'com.github.cd-butterfly:retrofit:1.0.4-SNAPSHOT'
    kapt 'com.github.cd-butterfly:retrofit-compiler:1.0.4-SNAPSHOT'
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    kapt deps.kapt.databinding
    kapt deps.room.compiler
    api deps.room.runtime
    api deps.room.guava
    api deps.paging
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation project(':submoon')
    implementation project(':subearth')
}
