<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="Status"
            type="com.avengers.zombiebase.aacbase.Status" />

        <variable
            name="state"
            type="com.avengers.zombiebase.aacbase.NetworkState" />

        <variable
            name="handlerClick"
            type="com.avengers.zombiebase.aacbase.StatusViewHelper.HandlerClick" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{!(state.status == Status.SUCCESS || state.status == Status.CACHED_FAILED)}">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{state.status == Status.FAILED}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{state.status == Status.EMPTY}">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16"
                android:text="@{state.msg}"
                android:textColor="@color/material_blue_500"
                android:textSize="14dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{state.msg}"
                android:visibility="gone" />

            <com.avengers.zombiebase.widget.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center"
                android:visibility="@{state.status == Status.RUNNING}"
                app:matProg_barColor="@color/black_54_color"
                app:matProg_barWidth="4dp"
                app:matProg_progressIndeterminate="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16"
                android:drawableTop="@drawable/ic_refresh_black_24dp"
                android:onClick="@{() -> handlerClick.refreshClick()}"
                android:text="加载失败，点击重试"
                android:textColor="@color/material_blue_500"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="@{state.status == Status.FAILED}" />
        </LinearLayout>
    </RelativeLayout>
</layout>
